<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic & Conversion Summit</title>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'> <!-- Import Google Font -->
    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/styles.css">
  </head>

  <body>
    <header>
      <!--  Begin HEADER     -->
      <nav class="navbar">
        <div class="mobileNavbar">
          <div class="grid-item1">
               <a class="hamburguer" href="#"><img src="./src/images/hamburguerIcon.png" alt="hamburguer"></a>
          </div>
          <div class="mobileMenu">
            <ul class="itemsMobileMenu">
              <li class="close_menu"> <img src="./src/images/close_menu.png" alt="Close"/></li>
              <li class="itemAbout"> <a href="about.html">About</a> </li>
              <li class="itemAbout"> <a href="index.html">Home</a> </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
<main>
<section class="aboutPage">
        <p class="about_logo" href="index.html">TRAFFIC & CONVERSION SUMMIT 2022</p>
        <div class="program_line"></div>
        <p class="about_past">See the past congress of online advertising! </p>
        <div class="program_line"></div>
        <p class="about_past_desc">Take a look of the past two congress</p>
        <div class="photo">
                <img class="about_photo 1" src="./src/images/summit2019.png" alt="Cheese Festival Photo">
                <div class="photo_desc_1">
                </div>
            <img class="about_photo 2" src="./src/images/summit2020.png" alt="Cheese Festival Photo">
            <div class="photo_desc_2">
            </div>
        </div>
    </section>
    <section class="aboutPartner">
        <div class="partners">
        <p class="about_partner">Partners</p>
        <div class="program_line"></div>
        <div class="partner_img">
            <img class="partner_photo" src="./src/images/mozilla.png">
            <img class="partner_photo" src="./src/images/google.png">
            <img class="partner_photo" src="./src/images/naver.png">
            <img class="partner_photo" src="./src/images/airbnb.png">

        </div>
    </div>
    <div class="license">
        <h3>Traffic & Conversion Summit</h3>
        <p class="rigths">2017 congress of online advertising <br> Rigths Reserved</p>
    </div>
    </section>
  </main>
         <script src="./src/js/mobileMenu.js"></script>
    </body>
  </html>
